<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="nav-item">Home</a>
            <a href="#" class="nav-item">About Us</a>
            <a href="#" class="nav-item">Pages</a>
            <a href="#" class="nav-item">Agent</a>
            <a href="#" class="nav-item">Blog</a>
            <a href="#" class="nav-item">Subscribe</a>
            <a href="#" class="nav-item-button"><button>Lets Talk</button></a>
        </nav>
        <div >
            <img src="./images/logowhite.png" alt="" class="logo">
        </div>
        <div class="header-image">'
            <img src="./images/pexels-fauxels-3183197.jpg" alt="">
        </div>
        <div class="header-text">
            <h1>Enpowering Your <br>Business with the <br> best solution</h1>
            <p>We connect your brand & businesses with your target <br>market in the most desirable,refined ,and elevated way <br>possible through the digital medium</p>
            <form >
                <input type="email" placeholder="Enter your Email address">
                <button>Let's Talk</button>
            </form>
        </div>

    </header>
    <div class="business">
       <h1 class="business-heading">We Connect Your businesses <br> with your target</h1>
        <div class="business-details">
           <div class="details01">
             <h1>1,093</h1>
             <p>Finished projects</p>
           </div>
           <div class="details02">
            <h1>3,355</h1>
            <p>Enrolled project</p>
          </div>
          <div class="details03">
            <h1>40</h1>
            <p>Team Worker</p>
          </div>
          <div class="details04">
            <h1>90%</h1>
            <p>Satisfcation Rate </p>
          </div>

        </div>
    </div>
    <div class="discussion">
        <img src="./images/pexels-fauxels-3184325.jpg" alt=""
        >
    </div>
    <div class="business-heading">
        <h1>We have made your <br> care easy for you</h1>

    </div>
    <div class="container">
        <div class="heading">
            <h1>Effective Websites Design <br>and Development</h1>
            <p>By connecting patients all over the world to the best <br> instructors,Healthycare helping individuals reach their <br> goals and pursue their dreams </p>
            <button>Lets Talk</button>
        </div>
        <div class="image01">
            <img src="./images/pexels-fauxels-3184405.jpg" alt="">
        </div>
    </div>
    <div class="container02">
        <div class="heading02">
            <h1>We Give proven Digital <br>Marketing Strategies <br> for Our Clients</h1>
            <p>By connecting patients all over the world to the best <br> instructors,Healthycare helping individuals reach their <br> goals and pursue their dreams </p>
            <button>Lets Talk</button>
        </div>
        <div class="image02">
            <img src="./images/pexels-fauxels-3184603.jpg" alt="">
        </div>
    </div>
    <div class="container">
        <div class="heading">
            <h1>People Will Always Judge <br> the book by its cover.</h1>
            <p>By connecting patients all over the world to the best <br> instructors,Healthycare helping individuals reach their <br> goals and pursue their dreams </p>
            <button>Lets Talk</button>
        </div>
        <div class="image01">
            <img src="./images/pexels-linkedin-sales-navigator-2182969.jpg" alt="">
        </div>
    </div>
    <div class="container03">
        <div class="heading03">
            <h1>Meet Our great <br>Creative Teams</h1>
        </div>
        <div class="discussion03">
            <p>Our journey began with a simple idea make a simple <br>journey make this world function .we collaborate <br>with organizations that are keen transform</p>
        </div>
    </div>
    <div class="container04">
        <div class="squares">
            <div class="square">
                <img src="./images/pexels-mikhail-nilov-8937870.jpg" alt="" width="350px">
                <h4>Amera Amanda</h4>
                <p>Introduction startprocrasninate 2 hours get <br>]to do work get to do work while eating</p>
            </div>
            <div class="square">
                <img src="./images/pexels-precious-judah-9154594.jpg" alt="" width="350px">
                <h4>Lucas podolski</h4>
                <p>Introduction startprocrasninate 2 hours get <br>]to do work get to do work while eating</p>
            </div>
            <div class="square">
                <img src="images/pexels-christina-morillo-1181424.jpg" alt="" width="350px" >
                <h4>Leny Marissa Nasution</h4>
                <p>Introduction startprocrasninate 2 hours get <br>]to do work get to do work while eating</p>
            </div>
        </div>
    </div>
    <div class="container-button05">
        <button>See More</button>
    </div>
    <footer>
        <div class="container06">
            <div class="footertop">
                <div class="logo-details">
                    <img src="./images/logowhite.png" alt="">
                </div>
                <div class="icons">
                    <a href="#"><img src="./images/linked.png" alt=""></a>
                    <a href="#"><img src="./images/linked.png" alt=""></a>
                    <a href="#"><img src="./images/linked.png" alt=""></a>
                    <a href="#"><img src="./images/linked.png" alt=""></a>
                </div>
            </div>
            <hr>
            <div class="footer-link">
                <ul class="box" >
                    <li class="link-main">Our Products</li>
                    <li><a href="#">The Support Suite</a></li>
                    <li><a href="#">The Sales Suite</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Guide</a></li>
                </ul>
                <ul class="box" >
                    <li class="link-main">TOp Features</li>
                    <li><a href="#">Ticketing System</a></li>
                    <li><a href="#">Knowledge Base</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Help Desk Software </a></li>
                </ul>
                <ul class="box" >
                    <li class="link-main">Resources</li>
                    <li><a href="#">Product Support</a></li>
                    <li><a href="#">Request Demo</a></li>
                    <li><a href="#">Library</a></li>
                    <li><a href="#">Business Blog</a></li>
                </ul>
                <ul class="box" >
                    <li class="link-main">Company</li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
                <ul class="box" >
                    <li class="link-main">Favourite Things</li>
                    <li><a href="#">For Enterprise</a></li>
                    <li><a href="#">For startups</a></li>
                    <li><a href="#">For Benchmark</a></li>
                    <li><a href="#">For Small Business</a></li>
                </ul>
                

            </div>
        </div>
    </footer>

</body>
</html>